# Quick-Torch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gstech/com/quicktorch/: MainActivity.kt  RuntimePermissionActivity.kt  ShakeDetector.java
app/src/main/res/drawable/: hollow_rounded_rectangle.xml  ic_bulb_off.xml  ic_flash.xml  ic_light_bulb_on.xml  ic_menu.xml  rounded_rect_n.xml  rounded_rect_p.xml  vi_bulb_off.xml  vi_bulb_on.xml  vi_flash_n.xml  vi_flash_p.xml  vi_menu_n.xml  vi_menu_p.xml  vi_power_off.xml  vi_power_on.xml  vi_torch_n.xml  vi_torch_p.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
