<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="gstech.com.quicktorch.MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/main_activity_bulb_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/vi_bulb_off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/main_activity_flash_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.45"
            android:background="@drawable/hollow_rounded_rectangle"
            app:srcCompat="@drawable/ic_flash" />

        <Button
            android:id="@+id/main_activity_sos_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="0.35"
            android:background="@drawable/hollow_rounded_rectangle"
            android:gravity="center"
            android:text="@string/sos"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/main_activity_menu_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.2"
            android:background="@drawable/hollow_rounded_rectangle"
            app:srcCompat="@drawable/ic_menu" />
    </LinearLayout>
</RelativeLayout>
