<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="gstech.com.quicktorch.MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/main_activity_torch_icon"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/vi_torch_n" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/main_activity_bulb_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/vi_power_off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/main_activity_flash_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:padding="8dp"
            android:background="@drawable/rounded_rect_n"
            app:srcCompat="@drawable/vi_flash_n" />

        <Button
            android:id="@+id/main_activity_sos_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_rect_n"
            android:gravity="center"
            android:text="@string/sos"
            android:textAllCaps="true"
            android:textColor="@color/icon_normal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/main_activity_menu_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:padding="7dp"
            android:background="@drawable/rounded_rect_n"
            app:srcCompat="@drawable/vi_menu_n" />
    </LinearLayout>
</RelativeLayout>
